
JaneAusten (UNICODE)
____________________________________________

... is a font created by Pia Frauss in 2005, with High-Logic's FontCreator program, set to UNICODE in 2007, and updated in 2010. You have downloaded the 2010 version (1.50).

 I hope you'll enjoy this font.

JaneAusten is free for private use. For commercial use, please visit my "Conditions of Use" page at

http://www.pia-frauss.de/imp/cu.htm

Made up out of characters penned by Jane Austen, this font can't of course quite equal her handwriting. Its aim was to create something like an average image. 

There are some peculiarities to this font. 

-- On the number sign, you will find a complete *the*. Update 2010 has reworked its ending *e*, to allow joining more characters
-- On the Dollar sign, you'll find an alternate *Z*. 
-- The section sign has been replaced with an alternate *C*, sitting on the line (as opposed to the regular one, reaching far below). 
-- The + sign will show up as an *ing*. It's meant to be used at the end of a word, and will look a bit odd when employed in words like "finger". 
-- The = sign contains a *ds*, likewise taken from a verb-ending; nevertheless, this one won't look too bad when placed in the middle of a word. 
-- On the degree sign, you'll find a *gr*, which should adapt well to all contexts. 
-- The abbreviation *Mr.* is to be found on the less sign, and... 
-- ...the abbreviation *Mrs.* on the greater sign 
-- The left bracket contains an alternate *z*. 
-- The right bracket contains an alternate *d* -- to be used at the end of a word. 
-- On the left curly bracket, you'll find an alternate *R*, sitting on the line (as opposed to the regular one, reaching far below). 
-- On the right curly bracket, there is an alternate *U,* which is fit, moreover, in shape as well as metrics, to be used as a double *l*. 
-- The bar and broken bar sign have turned into an alternate *A*. 
-- The Euro sign has become an alternate *E*. 
-- The Yen sign has been transformed into an alternate *H*. 
-- The + sign has moved on to the dagger. 
-- The = sign will be found on the double dagger. 
-- And the degree sign has flown off to the lozenge. 

There is only one currency included in this font, e.g. the Sterling sign; and if you really want to write like Jane Austen, you'll have to employ the German ligature *�* -- since she is constantly using it for a double *s*. 

UPDATE 2007 has made the question and exclamation marks more slanted (and their reversed versions as well!), corrected the *L/ldot* sign, and altered the spacing of some quote signs.

UPDATE 2010 has not only redesigned the composite glyphs, and corrected the *dcaron*, *L/lcaron*, and *tcaron*, it has also corrected a glitch on the *cdot*, enlarged the dashes, and added 764 kerning pairs.

________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only. Commercial use may be obtained by paying a licensing fee.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

If you need any information not supplied by this or by the http://www.pia-frauss.de/ website, please write to fonts @ pia-frauss.de (please remove the spaces around the *@* before copying the address into your mail form).

(However, please note that no enquiries such as "how do I download/install/get such and such program to work with your fonts" will be answered in the future.)
